This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: attrs.aux
The style file: IEEE.bst
Database file #1: attrs.bib
You've used 11 entries,
            1838 wiz_defined-function locations,
            503 strings with 5423 characters,
and the built_in function-call counts, 2202 in all, are:
= -- 133
> -- 148
< -- 0
+ -- 53
- -- 42
* -- 156
:= -- 369
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 254
format.name$ -- 42
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 113
