\relax 
\citation{graph2005}
\citation{infocom2006}
\citation{mobicom2006}
\citation{pov}
\citation{sigm2006}
\citation{ccr-handoff}
\citation{security2004}
\citation{mishra2004}
\citation{shin2004}
\citation{spark2007}
\citation{cong2007}
\bibstyle{IEEE}
\bibdata{attrs}
\bibcite{graph2005}{1}
\bibcite{infocom2006}{2}
\bibcite{mobicom2006}{3}
\bibcite{pov}{4}
\bibcite{sigm2006}{5}
\bibcite{ccr-handoff}{6}
\bibcite{security2004}{7}
\bibcite{mishra2004}{8}
\bibcite{shin2004}{9}
\bibcite{spark2007}{10}
\bibcite{cong2007}{11}
