\relax 
\citation{ccr-handoff}
\citation{security2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dissertation Work -- Fast and Secure Handoffs Using Neighbor Graphs}{1}}
\citation{mishra2004}
\citation{shin2004}
\citation{graph2005}
\citation{infocom2006}
\citation{mobicom2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client-driven Channel Management for Wireless LANs}{2}}
\citation{pov}
\citation{sigm2006}
\bibstyle{IEEE}
\bibdata{rs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrum Assignment with Partially-overlapped Channels}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Directions for Research}{3}}
\bibcite{ccr-handoff}{1}
\bibcite{security2004}{2}
\bibcite{mishra2004}{3}
\bibcite{shin2004}{4}
\bibcite{graph2005}{5}
\bibcite{infocom2006}{6}
\bibcite{mobicom2006}{7}
\bibcite{pov}{8}
\bibcite{sigm2006}{9}
